@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --darkGreenKupaa: #137547;
    --lightGreenKupaa: #8FB339;
    --grayKupaa: #DADDD8;
    --darkGrayKupaa: #717171;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Signika Negative', sans-serif;
    background-color: #fff;
    color: #000;
}

.show-element {
    display: block;
}

.hide-element {
    display: none;
}


h1 {
    font-size: 30px;
    color: #222222;
}

h2 {
    font-size: 26px;
    color: #222222;
}

h3 {
    font-size: 16px;
    font-weight: 600;
    color: #222222;
}

p {
    color: var(--darkGrayKupaa);
}

.nav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--grayKupaa);
    height: 100px;
    align-items: center;
}

.nav-container-logo {
    /* height: 67px; */
    width: 230px;
    margin-left: 80px;
}

.nav-container-options-align {
    margin-left: auto;
    margin-right: 30px;
}

.nav-container-options {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;
    gap: 20px;
    font-size: 16px;
}

.nav-container-options a {
    text-decoration: none;
    color: #000;
}

.nav-container-options a:hover {
    color: var(--darkGreenKupaa);
    transition: 0.3s;
    /* text-decoration: underline; */
}

.btn {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.account-button {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    color: var(--darkGreenKupaa);
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 2px solid var(--darkGreenKupaa);
    height: 35px;
    width: 60px;
    gap: 5px;
    padding-top: 2px;
    padding-left: 4px;
    margin-right: 50px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Hide images by default */
.mySlides {
    display: none;
    width: 100%;
}

/* Fading animation */
.fade {
    animation: fade 1s linear forwards;
}

.slides-img {
    width: 100%;
    height: 700px;
    opacity: 0.9;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.search-bar-container {
    position: absolute;
    top: 663px;
    left: 38.5%;
    display: flex;
    flex-direction: row;
}

.search-bar-input {
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid var(--grayKupaa);
    height: 35px;
    width: 360px;
    padding-left: 18px;
}

.search-bar-icon {
    position: absolute;
    top: 9px;
    right: 15px;
}

.search-bar-filter-button {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    color: var(--darkGreenKupaa);
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: none;
    height: 36px;
    width: 93px;
    gap: 5px;
    padding-top: 2px;
    padding-left: 4px;
    margin-right: 50px;
    position: absolute;
    left: 370px;
}

.categories-container-align {
    position: absolute;
    top: 730px;
    left: 39%;
}

.categories-container-options {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 182px; */
    /* align-self: flex-end; */
    gap: 45px;
    text-shadow: 1px 1px 2px black;
}

.categories-container-options p {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.businesses-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-top: 60px;
    margin-bottom: 70px;
    gap: 25px;
}

.card-business {
    display: flex;
    /* width: 20%; */
    flex-direction: column;
    align-items: center;
}
.card-business-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    gap: 5px;
    width: 70%;
}
.card-business-title {
    font-size: 16px;
    font-weight: bold;
    text-align: start;
    margin-top: 8px;
}

.card-business-price {
    color: var(--darkGrayKupaa);
    font-size: 16px;
    text-align: start;
}

.business-photograpy{
    cursor: pointer;
}

.business-photograpy img{
    height: 276px;
    width: 323px;
    object-fit: cover;
    border-radius: 17px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    padding-left: 52px;
    padding-right: 52px;
    align-items: center;
    width: 100%;
    background-color: var(--grayKupaa);
    height: 90px;
    justify-content: space-around;
}

.footer-container-ICT {
    height: 70px;
    width: 218px;
}

.footer-container-esencial {
    height: 75px;
    width: 97px;
}

.footer-container-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    color: var(--darkGreenKupaa);
    font-size: 16px;
    text-decoration: none;

}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    top: 75px;
    right: 11px;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    flex-direction: column-reverse;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: #ddd;
    color: #137547;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    top: 40px;
    right: 0px;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content2 label {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content2 label:hover {
    background-color: #ddd;
    color: #137547;
}
.dropdown-item2-active{
    background-color: #ddd;
    color: #137547;
}
.categories-container-item{
    cursor: pointer;
}
.categories-container-item-active{
color: var(--lightGreenKupaa)!important;
}


.show {
    display: flex;
    flex-direction: column-reverse;
}

.show2 {
    display: block;
}
.card {
    display: none;
    top: 0px;
    right: 32px;
    z-index: 1;
    position: absolute;
    width: 440px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 9px 20px 0px rgba(14, 88, 48, 0.1);
  }
  .price-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px;
  }
  
  .card label {
    font-size: 14px;
    font-weight: 500;
  }
  
  .card p {
    font-size: 16px;
    font-weight: 600;
  }
  
  .range-slider {
    width: 400px;
    position: relative;
    margin: 15px 0 30px 0;
  }
  
  .range-fill {
    height: 6px;
    background-color: #36b37e;
    position: absolute;
    z-index: 1;
  }
  
  input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    position: absolute;
    left: 0;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #36b37e;
    cursor: pointer;
    margin-top: -5px;
    position: relative;
    z-index: 1;
  }
  
  input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    background: #e8e8e8;
    border-radius: 3px;
    border: none;
  }


#paginationControls {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

#paginationControls button{
    color: #fff;
    background-color: var(--lightGreenKupaa);
    
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
}

#paginationControls button:hover{
    background-color: var(--darkGreenKupaa);
    transition: 0.3s;
}